{
    "name": "laravel/laravel",
    "type": "project",
    "description": "Dunamis développement Gabon",
    "keywords": [
        "Dunamis",
        "développement",
        "Dunamis développement",
        "Dunamis Gabon",
        "Développement Gabon",
        "Projet Gabon",
        "Affaires Gabon",
        "Financement Gabon",
        "Bureau etude Gabon",
        "Incubateur entreprise Gabon",
        "Business Gabon"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "artesaos/seotools": "^0.18.0",
        "awssat/laravel-visits": "^2.2",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "dompdf/dompdf": "^0.8.5",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.5",
        "laravel/framework": "^6.2",
        "laravel/tinker": "^2.0",
        "predis/predis": "^1.1",
        "spatie/laravel-cookie-consent": "^2.12",
        "spatie/laravel-sitemap": "^5.7",
        "torann/geoip": "^1.2"
    },
    "require-dev": {
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
